apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "prow.fullname" . }}-ghproxy
  labels:
    app.kubernetes.io/component: ghproxy
    {{- include "prow.labels" . | nindent 4 }}
  annotations:
    {{- if .Values.restartAllDeploymentsOnChange }}
    prow/release-revision: {{ .Release.Revision }}
    {{- end }}
spec:
  selector:
    matchLabels:
      app.kubernetes.io/component: ghproxy
      {{- include "prow.selectorLabels" . | nindent 6 }}
  strategy:
    {{- toYaml .Values.ghproxy.deploymentStrategy | nindent 4 }}
  template:
    metadata:
    {{- with .Values.ghproxy.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
    {{- end }}
      labels:
        app.kubernetes.io/component: ghproxy
        {{- include "prow.selectorLabels" . | nindent 8 }}
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      terminationGracePeriodSeconds: {{ .Values.ghproxy.terminationGracePeriodSeconds }}
      securityContext:
        {{- toYaml .Values.ghproxy.podSecurityContext | nindent 8 }}
      containers:
        - name: {{ .Chart.Name }}-ghproxy
          securityContext:
            {{- toYaml .Values.ghproxy.securityContext | nindent 12 }}
          image: "{{ .Values.ghproxy.image.repository }}:{{ .Values.ghproxy.image.tag | default .Chart.AppVersion }}"
          args:
            {{- toYaml .Values.ghproxy.args | nindent 12 }}
          env:
            {{- if .Values.ghproxy.extraEnv }}
            {{- toYaml .Values.ghproxy.extraEnv | nindent 12 }}
            {{- end }}
          imagePullPolicy: {{ .Values.ghproxy.image.pullPolicy }}
          volumeMounts:
            - name: cache
              mountPath: /cache
            {{- if .Values.ghproxy.extraVolumeMounts }}
            {{- toYaml .Values.ghproxy.extraVolumeMounts | nindent 12 }}
            {{- end }}
          ports:
            - name: http
              containerPort: {{ .Values.ghproxy.bindPort }}
              protocol: TCP
          resources:
            {{- toYaml .Values.ghproxy.resources | nindent 12 }}
      {{- with .Values.ghproxy.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.ghproxy.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.ghproxy.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      volumes:
      - name: cache
        emptyDir: {}
      {{- if .Values.ghproxy.extraVolumes }}
      {{- toYaml .Values.ghproxy.extraVolumes | nindent 6 }}
      {{- end }}
