apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "prow.fullname" . }}-deck
  labels:
    app: deck
    {{- include "prow.labels" . | nindent 4 }}
  annotations:
    checksum/config: {{ include (print $.Template.BasePath "/config.yaml") . | sha256sum }}
    checksum/plugins: {{ include (print $.Template.BasePath "/plugins.yaml") . | sha256sum }}
    checksum/secret-github-token: {{ include (print $.Template.BasePath "/secret-github-token.yaml") . | sha256sum }}
    checksum/secret-github-hmac: {{ include (print $.Template.BasePath "/secret-github-hmac.yaml") . | sha256sum }}
    checksum/secret-s3: {{ include (print $.Template.BasePath "/secret-s3-credentials.yaml") . | sha256sum }}
    checksum/secret-s3-test-pods: {{ include (print $.Template.BasePath "/secret-s3-credentials-test-pods.yaml") . | sha256sum }}
spec:
{{- if not .Values.deck.autoscaling.enabled }}
  replicas: {{ .Values.deck.replicaCount }}
{{- end }}
  selector:
    matchLabels:
      app: deck
      {{- include "prow.selectorLabels" . | nindent 6 }}
  strategy:
    {{- toYaml .Values.deck.deploymentStrategy | nindent 4 }}
  template:
    metadata:
    {{- with .Values.deck.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
    {{- end }}
      labels:
        app: deck
        {{- include "prow.selectorLabels" . | nindent 8 }}
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "prow.fullname" . }}-deck
      terminationGracePeriodSeconds: {{ .Values.deck.terminationGracePeriodSeconds }}
      securityContext:
        {{- toYaml .Values.deck.podSecurityContext | nindent 8 }}
      containers:
        - name: {{ .Chart.Name }}-deck
          securityContext:
            {{- toYaml .Values.deck.securityContext | nindent 12 }}
          image: "{{ .Values.deck.image.repository }}:{{ .Values.deck.image.tag | default .Chart.AppVersion }}"
          args:
            - --tide-url=http://{{ .Release.Name }}-tide.{{ .Release.Namespace }}:8888/
            - --hook-url=http://{{ .Release.Name }}-hook.{{ .Release.Namespace }}:8888/plugin-help
            - --github-endpoint=http://{{ .Release.Name }}-ghproxy.{{ .Release.Namespace }}
            {{- toYaml .Values.deck.args | nindent 12 }}
          imagePullPolicy: {{ .Values.deck.image.pullPolicy }}
          volumeMounts:
            - name: github-secrets-token
              mountPath: /etc/github/oauth
              subPath: oauth
              readOnly: true
            - name: config
              mountPath: /etc/config
              readOnly: true
            - name: plugins
              mountPath: /etc/plugins
              readOnly: true
            - name: s3-credentials
              mountPath: /etc/s3-credentials
              readOnly: true
            - name: github-secrets-cookie
              mountPath: /etc/cookie
              readOnly: true
          livenessProbe:
            httpGet:
              path: /healthz
              port: 8081
            initialDelaySeconds: 3
            periodSeconds: 3
          readinessProbe:
            httpGet:
              path: /healthz/ready
              port: 8081
            initialDelaySeconds: 1
            periodSeconds: 3
            timeoutSeconds: 600
          ports:
            - name: http
              containerPort: {{ .Values.deck.bindPort }}
              protocol: TCP
          resources:
            {{- toYaml .Values.deck.resources | nindent 12 }}
      {{- with .Values.deck.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.deck.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.deck.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      volumes:
      {{- include "prow.github-token.volume" . | nindent 6 }}
      {{- include "prow.github-cookie.volume" . | nindent 6 }}
      {{- include "prow.configmap.volume" . | nindent 6 }}
      {{- include "prow.plugins.volume" . | nindent 6 }}
      - name: s3-credentials
        secret:
          secretName: {{ include "prow.fullname" . }}-s3-credentials
