apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "prow.fullname" . }}-sinker
  labels:
    app.kubernetes.io/component: sinker
    {{- include "prow.labels" . | nindent 4 }}
  annotations:
    checksum/config: {{ include (print $.Template.BasePath "/config.yaml") . | sha256sum }}
    {{- if .Values.restartAllDeploymentsOnChange }}
    prow/release-revision: {{ .Release.Revision | toString | quote }}
    {{- end }}
spec:
  replicas: {{ .Values.sinker.replicaCount }}
  selector:
    matchLabels:
      app.kubernetes.io/component: sinker
      {{- include "prow.selectorLabels" . | nindent 6 }}
  strategy:
    {{- toYaml .Values.sinker.deploymentStrategy | nindent 4 }}
  template:
    metadata:
    {{- with .Values.sinker.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
    {{- end }}
      labels:
        app.kubernetes.io/component: sinker
        {{- include "prow.selectorLabels" . | nindent 8 }}
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "prow.fullname" . }}-sinker
      securityContext:
        {{- toYaml .Values.sinker.podSecurityContext | nindent 8 }}
      containers:
        - name: {{ .Chart.Name }}-sinker
          securityContext:
            {{- toYaml .Values.sinker.securityContext | nindent 12 }}
          image: "{{ .Values.sinker.image.repository }}:{{ .Values.sinker.image.tag | default .Chart.AppVersion }}"
          args:
            - -deck-url=http://deck.{{ .Release.Namespace }}
            {{- toYaml .Values.sinker.args | nindent 12 }}
          env:
            {{- if .Values.sinker.extraEnv }}
            {{- toYaml .Values.sinker.extraEnv | nindent 12 }}
            {{- end }}
          imagePullPolicy: {{ .Values.sinker.image.pullPolicy }}
          volumeMounts:
            - name: config
              mountPath: /etc/config
              readOnly: true
            {{- if .Values.sinker.extraVolumeMounts }}
            {{- toYaml .Values.sinker.extraVolumeMounts | nindent 12 }}
            {{- end }}
          resources:
            {{- toYaml .Values.sinker.resources | nindent 12 }}
      {{- with .Values.sinker.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.sinker.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.sinker.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      volumes:
      {{- include "prow.configmap.volume" . | nindent 6 }}
      {{- if .Values.sinker.extraVolumes }}
      {{- toYaml .Values.sinker.extraVolumes | nindent 6 }}
      {{- end }}
