kind: Role
apiVersion: rbac.authorization.k8s.io/v1beta1
metadata:
  name: {{ include "prow.fullname" . }}-deck
  namespace: {{ .Values.config.pod_namespace }}
  labels:
    {{- include "prow.labels" . | nindent 4 }}
rules:
  - apiGroups:
      - ""
    resources:
      - pod/log
    verbs:
      - get
