apiVersion: v1
kind: Secret
metadata:
  name: {{ include "prow.fullname" . }}-github-secrets
  labels:
    {{- include "prow.labels" . | nindent 4 }}
type: Opaque
data:
  hmac: {{ .Values.github.hmac | toString | quote | b64enc }}
  oauth: {{ .Values.github.oauth | toString | quote | b64enc }}
