{{- if .Values.hook.setupJob.enabled }}
{{- if .Values.hook.setupJob.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "prow.fullname" . }}-hook-setupjob
  namespace: {{ .Values.prowjobNamespace | default .Release.Namespace }}
  labels:
    app: hook
    {{- include "prow.labels" . | nindent 4 }}
  {{- with .Values.hook.setupJob.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
{{- end }}
{{- end }}
