{{- if .Values.horologium.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "prow.fullname" . }}-horologium
  namespace: {{ .Values.prowjobNamespace | default .Release.Namespace }}
  labels:
    app: horologium
    {{- include "prow.labels" . | nindent 4 }}
  {{- with .Values.horologium.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
{{- end }}
