{{- if .Values.sinker.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "prow.fullname" . }}-sinker
  namespace: {{ .Release.Namespace }}
  labels:
    app: sinker
    {{- include "prow.labels" . | nindent 4 }}
  {{- with .Values.sinker.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
{{- end }}
