{{- if .Values.tide.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "prow.fullname" . }}-tide
  namespace: {{ .Release.Namespace }}
  labels:
    app: tide
    {{- include "prow.labels" . | nindent 4 }}
  {{- with .Values.tide.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
{{- end }}
