# DNS

apiVersion: externaldns.k8s.io/v1alpha1
kind: DNSEndpoint
metadata:
  name: prow.ii-sandbox.${SHARINGIO_PAIR_BASE_DNS_NAME}-pair-sharing-io
  namespace: powerdns
spec:
  endpoints:
  - dnsName: prow.ii-sandbox.${SHARINGIO_PAIR_BASE_DNS_NAME}
    recordTTL: 60
    recordType: A
    targets:
    - ${SHARINGIO_PAIR_LOAD_BALANCER_IP}
