# Humacs

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: humacs-home-ii
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 500Gi
---
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: humacs
spec:
  chart:
    git: https://github.com/humacs/humacs
    path: chart/humacs
    ref: eaf562e067faa086d3165aba659fa52b727662d8
  releaseName: humacs
  values:
    initContainers:
      - name: humacs-home-ii-fix-permissions
        image: alpine:3.12
        command:
          - sh
          - -c
          - chown 1000:1000 -R /home/ii && chown 1000 /var/run/docker.sock /run/containerd/containerd.sock
        extraVolumeMounts:
          - mountPath: /home/ii
            name: home-ii
        extraVolumes:
          - name: home-ii
            persistentVolumeClaim:
              claimName: humacs-home-ii
    extraEnvVars:
      - name: SHARINGIO_PAIR_USER
        value: ${SHARINGIO_PAIR_USER}
      - name: SHARINGIO_PAIR_LOAD_BALANCER_IP
        value: ${LOAD_BALANCER_IP}
      - name: HUMACS_DEBUG
        value: "true"
      - name: REINIT_HOME_FOLDER
        value: "true"
      - name: SHARINGIO_PAIR_BASE_DNS_NAME
        value: prow.ii-sandbox.${SHARINGIO_PAIR_BASE_DNS_NAME}
      - name: CONTAINER_RUNTIME_ENDPOINT
        value: unix:///var/run/containerd/containerd.sock
      - name: CONTAINER_ADDRESS
        value: /run/containerd/containerd.sock
    extraVolumeMounts:
      - mountPath: /home/ii
        name: home-ii
      - mountPath: /var/run/host
        name: host
      - name: var-run-containerd-containerd-sock
        mountPath: /run/containerd/containerd.sock
    extraVolumes:
      - name: home-ii
        persistentVolumeClaim:
          claimName: humacs-home-ii
      - hostPath:
          path: /
        name: host
      - name: var-run-containerd-containerd-sock
        hostPath:
          path: /run/containerd/containerd.sock
    image:
      repository: registry.gitlab.com/humacs/humacs/ii
      tag: 2021.05.14
    options:
      gitEmail: ${GIT_AUTHOR_EMAIL}
      gitName: ${GIT_AUTHOR_NAME}
      hostDockerSocket: true
      hostTmp: true
      profile: ""
      repos:
        - https://github.com/cncf-infra/prow-config
        - https://github.com/kubernetes/test-infra
        - https://github.com/kubernetes/k8s.io
      timezone: Pacific/Auckland
